VITE_SUPABASE_URL=https://ilihqtxzbptaiuyxpldy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsaWhxdHh6YnB0YWl1eXhwbGR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMDAwMTQsImV4cCI6MjA2MDU3NjAxNH0.4-TrW-165iXizfzFSDOWZJLANO54voKJmM0mbrCV_84
